<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='Cod1+ (Production Daily Report_New)' inline='true' name='federated.0y70nzw06qmmor162et600mkwwa9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Production Daily Report_New' name='excel-direct.1isemok1ga0yhp1741xom1726y50'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/XN Project/Bristol/Production Daily Report_New.xlsm' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Cod1+' type='union'>
          <columns header='yes' />
          <relation connection='excel-direct.1isemok1ga0yhp1741xom1726y50' name='Cod1' table='[Cod1$]' type='table'>
            <columns gridOrigin='A1:M164:no:A1:M164:1' header='yes' lost='0' outcome='1' processed='1467'>
              <column datatype='string' name='Fish Type' ordinal='0' />
              <column datatype='integer' name='Order' ordinal='1' />
              <column datatype='date' name='Date' ordinal='2' />
              <column datatype='real' name='Thaw Weight' ordinal='3' />
              <column datatype='real' name='In Process Weight' ordinal='4' />
              <column datatype='integer' name='By Product Weight' ordinal='5' />
              <column datatype='real' name='Cut Yield' ordinal='6' />
              <column datatype='real' name='Trend - Previous 10 Orders' ordinal='7' />
              <column datatype='real' name='Cut Yield W/Byproduct' ordinal='8' />
              <column datatype='integer' name='Week' ordinal='9' />
              <column datatype='string' name='WEEK' ordinal='10' />
              <column datatype='string' name='MONTH' ordinal='11' />
              <column datatype='string' name='Quarter' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1isemok1ga0yhp1741xom1726y50' name='Haddock1' table='[Haddock1$]' type='table'>
            <columns gridOrigin='A1:M480:no:A1:M480:1' header='yes' lost='0' outcome='1' processed='4311'>
              <column datatype='string' name='Fish Type' ordinal='0' />
              <column datatype='integer' name='Order' ordinal='1' />
              <column datatype='date' name='Date' ordinal='2' />
              <column datatype='real' name='Thaw Weight' ordinal='3' />
              <column datatype='real' name='In Process Weight' ordinal='4' />
              <column datatype='integer' name='By Product Weight' ordinal='5' />
              <column datatype='real' name='Cut Yield' ordinal='6' />
              <column datatype='real' name='Trend - Previous 10 Orders' ordinal='7' />
              <column datatype='real' name='Cut Yield W/Byproduct' ordinal='8' />
              <column datatype='integer' name='Week' ordinal='9' />
              <column datatype='string' name='WEEK' ordinal='10' />
              <column datatype='string' name='MONTH' ordinal='11' />
              <column datatype='string' name='Quarter' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fish Type]</local-name>
            <parent-name>[Cod1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order]</local-name>
            <parent-name>[Cod1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Cod1+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thaw Weight]</local-name>
            <parent-name>[Cod1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In Process Weight]</local-name>
            <parent-name>[Cod1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[By Product Weight]</local-name>
            <parent-name>[Cod1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cut Yield]</local-name>
            <parent-name>[Cod1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trend - Previous 10 Orders]</local-name>
            <parent-name>[Cod1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cut Yield W/Byproduct]</local-name>
            <parent-name>[Cod1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week]</local-name>
            <parent-name>[Cod1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEK]</local-name>
            <parent-name>[Cod1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[Cod1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Cod1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Cod1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Cod1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0y70nzw06qmmor162et600mkwwa9].[avg:Cut Yield W/Byproduct:qk]&quot;' value='CYBP' />
          <alias key='&quot;[federated.0y70nzw06qmmor162et600mkwwa9].[avg:Cut Yield:qk]&quot;' value='CY' />
          <alias key='&quot;[federated.0y70nzw06qmmor162et600mkwwa9].[avg:In Process Weight:qk]&quot;' value='PW' />
          <alias key='&quot;[federated.0y70nzw06qmmor162et600mkwwa9].[avg:Thaw Weight:qk]&quot;' value='TW' />
        </aliases>
      </column>
      <column datatype='integer' name='[By Product Weight]' role='measure' type='quantitative' />
      <column caption='Upper Limit' datatype='real' name='[Calculation_1433552086295990272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([By Product Weight])) +  WINDOW_STDEV(SUM([By Product Weight]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Lower Limit' datatype='real' name='[Calculation_1433552086296260609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([By Product Weight])) -  WINDOW_STDEV(SUM([By Product Weight]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='FLAG' datatype='string' name='[Calculation_1433552086296702978]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([By Product Weight]) &gt; [Calculation_1433552086295990272]&#13;&#10;OR  SUM([By Product Weight]) &lt; [Calculation_1433552086296260609]&#13;&#10;&#13;&#10;THEN &apos;FLAG&apos;&#13;&#10;ELSE &apos;No FLAG&apos;&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Cut Yield W/Byproduct]' role='measure' type='quantitative' />
      <column datatype='real' name='[Cut Yield]' role='measure' type='quantitative' />
      <column caption='FLAG CY' datatype='string' name='[FLAG (copy)_1433552086364139532]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Cut Yield]) &gt; [Upper Limit (copy)_1433552086363508744]&#13;&#10;OR  AVG([Cut Yield]) &lt; [Upper Limit (copy) (copy)_1433552086364016651]&#13;&#10;&#13;&#10;THEN &apos;FLAG&apos;&#13;&#10;ELSE &apos;No FLAG&apos;&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='FLAG CYb' datatype='string' name='[FLAG CY (copy)_1433552086398824463]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Cut Yield W/Byproduct]) &gt; [Lower Limit CYB (copy)_1433552086398558222]&#13;&#10;OR  AVG([Cut Yield W/Byproduct]) &lt; [Lower Limit CY (copy)_1433552086398226445]&#13;&#10;&#13;&#10;THEN &apos;FLAG&apos;&#13;&#10;ELSE &apos;No FLAG&apos;&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[In Process Weight]' role='measure' type='quantitative' />
      <column caption='Lower Limit CYB' datatype='real' name='[Lower Limit CY (copy)_1433552086398226445]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([Cut Yield W/Byproduct])) -  WINDOW_STDEV(AVG([Cut Yield W/Byproduct]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Upper Limit CYB ' datatype='real' name='[Lower Limit CYB (copy)_1433552086398558222]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([Cut Yield W/Byproduct])) +  WINDOW_STDEV(AVG([Cut Yield W/Byproduct]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Month' datatype='string' name='[MONTH]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order]' role='measure' type='quantitative' />
      <column datatype='real' name='[Thaw Weight]' role='measure' type='quantitative' />
      <column datatype='real' name='[Trend - Previous 10 Orders]' role='measure' type='quantitative' />
      <column caption='Lower Limit CY' datatype='real' name='[Upper Limit (copy) (copy)_1433552086364016651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([Cut Yield])) -  WINDOW_STDEV(AVG([Cut Yield]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Upper Limit CY' datatype='real' name='[Upper Limit (copy)_1433552086363508744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([Cut Yield])) +  WINDOW_STDEV(AVG([Cut Yield]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Week' datatype='string' name='[WEEK]' role='dimension' type='nominal' />
      <column caption='Week1' datatype='integer' name='[Week]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Cod1' datatype='table' name='[__tableau_internal_object_id__].[Cod1_500945460F4D4F0D9598D2764FA483C0]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Cod1_500945460F4D4F0D9598D2764FA483C0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cod1_500945460F4D4F0D9598D2764FA483C0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[By Product Weight]' derivation='Avg' name='[avg:By Product Weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cut Yield W/Byproduct]' derivation='Avg' name='[avg:Cut Yield W/Byproduct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cut Yield]' derivation='Avg' name='[avg:Cut Yield:qk]' pivot='key' type='quantitative' />
      <column-instance column='[In Process Weight]' derivation='Avg' name='[avg:In Process Weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Thaw Weight]' derivation='Avg' name='[avg:Thaw Weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[By Product Weight]' derivation='Stdev' name='[std:By Product Weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[By Product Weight]' derivation='StdevP' name='[stp:By Product Weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[By Product Weight]' derivation='Sum' name='[sum:By Product Weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cut Yield W/Byproduct]' derivation='Sum' name='[sum:Cut Yield W/Byproduct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cut Yield]' derivation='Sum' name='[sum:Cut Yield:qk]' pivot='key' type='quantitative' />
      <column-instance column='[In Process Weight]' derivation='Sum' name='[sum:In Process Weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order]' derivation='Sum' name='[sum:Order:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Thaw Weight]' derivation='Sum' name='[sum:Thaw Weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trend - Previous 10 Orders]' derivation='Sum' name='[sum:Trend - Previous 10 Orders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1433552086295990272]' derivation='User' name='[usr:Calculation_1433552086295990272:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1433552086296260609]' derivation='User' name='[usr:Calculation_1433552086296260609:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1433552086296702978]' derivation='User' name='[usr:Calculation_1433552086296702978:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0y70nzw06qmmor162et600mkwwa9].[Calculation_1433552086295990272]' ordering-type='Rows' />
        <table-calc field='[federated.0y70nzw06qmmor162et600mkwwa9].[Calculation_1433552086296260609]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[FLAG (copy)_1433552086364139532]' derivation='User' name='[usr:FLAG (copy)_1433552086364139532:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0y70nzw06qmmor162et600mkwwa9].[Upper Limit (copy)_1433552086363508744]' ordering-type='Rows' />
        <table-calc field='[federated.0y70nzw06qmmor162et600mkwwa9].[Upper Limit (copy) (copy)_1433552086364016651]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[FLAG CY (copy)_1433552086398824463]' derivation='User' name='[usr:FLAG CY (copy)_1433552086398824463:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0y70nzw06qmmor162et600mkwwa9].[Lower Limit CYB (copy)_1433552086398558222]' ordering-type='Rows' />
        <table-calc field='[federated.0y70nzw06qmmor162et600mkwwa9].[Lower Limit CY (copy)_1433552086398226445]' ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0y70nzw06qmmor162et600mkwwa9'>
      <datasources>
        <datasource caption='Cod1+ (Production Daily Report_New)' name='federated.0y70nzw06qmmor162et600mkwwa9' />
      </datasources>
      <datasource-dependencies datasource='federated.0y70nzw06qmmor162et600mkwwa9'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Fish Type]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Fish Type]' derivation='None' name='[none:Fish Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0y70nzw06qmmor162et600mkwwa9].[mn:Date:ok]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[mn:Date:ok]' member='1' />
          <groupfilter function='member' level='[mn:Date:ok]' member='2' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0y70nzw06qmmor162et600mkwwa9].[none:Fish Type:nk]'>
        <groupfilter function='member' level='[none:Fish Type:nk]' member='&quot;Haddock&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0y70nzw06qmmor162et600mkwwa9].[qr:Date:ok]'>
        <groupfilter function='member' level='[qr:Date:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0y70nzw06qmmor162et600mkwwa9].[wk:Date:ok]'>
        <groupfilter function='level-members' level='[wk:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0y70nzw06qmmor162et600mkwwa9].[yr:Date:ok]'>
        <groupfilter function='member' level='[yr:Date:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Cut Yield ByProduct' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(FLAG CYb)' />
        <param name='target' value='Cut Yield ByProduct' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='By Product Weight '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>&lt;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>[federated.0y70nzw06qmmor162et600mkwwa9].[none:Fish Type:nk]</run>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>&gt;: &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cod1+ (Production Daily Report_New)' name='federated.0y70nzw06qmmor162et600mkwwa9' />
          </datasources>
          <datasource-dependencies datasource='federated.0y70nzw06qmmor162et600mkwwa9'>
            <column datatype='integer' name='[By Product Weight]' role='measure' type='quantitative' />
            <column caption='Upper Limit' datatype='real' name='[Calculation_1433552086295990272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([By Product Weight])) +  WINDOW_STDEV(SUM([By Product Weight]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Lower Limit' datatype='real' name='[Calculation_1433552086296260609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([By Product Weight])) -  WINDOW_STDEV(SUM([By Product Weight]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='FLAG' datatype='string' name='[Calculation_1433552086296702978]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([By Product Weight]) &gt; [Calculation_1433552086295990272]&#13;&#10;OR  SUM([By Product Weight]) &lt; [Calculation_1433552086296260609]&#13;&#10;&#13;&#10;THEN &apos;FLAG&apos;&#13;&#10;ELSE &apos;No FLAG&apos;&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Fish Type]' role='dimension' type='nominal' />
            <column caption='Week' datatype='string' name='[WEEK]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fish Type]' derivation='None' name='[none:Fish Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[WEEK]' derivation='None' name='[none:WEEK:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[By Product Weight]' derivation='Sum' name='[sum:By Product Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1433552086295990272]' derivation='User' name='[usr:Calculation_1433552086295990272:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1433552086296260609]' derivation='User' name='[usr:Calculation_1433552086296260609:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1433552086296702978]' derivation='User' name='[usr:Calculation_1433552086296702978:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0y70nzw06qmmor162et600mkwwa9].[Calculation_1433552086295990272]' ordering-type='Rows' />
              <table-calc field='[federated.0y70nzw06qmmor162et600mkwwa9].[Calculation_1433552086296260609]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0y70nzw06qmmor162et600mkwwa9].[mn:Date:ok]</column>
            <column>[federated.0y70nzw06qmmor162et600mkwwa9].[yr:Date:ok]</column>
            <column>[federated.0y70nzw06qmmor162et600mkwwa9].[none:Fish Type:nk]</column>
            <column>[federated.0y70nzw06qmmor162et600mkwwa9].[qr:Date:ok]</column>
            <column>[federated.0y70nzw06qmmor162et600mkwwa9].[wk:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y70nzw06qmmor162et600mkwwa9].[usr:Calculation_1433552086296702978:nk]' />
              <lod column='[federated.0y70nzw06qmmor162et600mkwwa9].[usr:Calculation_1433552086295990272:qk]' />
              <lod column='[federated.0y70nzw06qmmor162et600mkwwa9].[usr:Calculation_1433552086296260609:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0y70nzw06qmmor162et600mkwwa9].[sum:By Product Weight:qk]' enable-instant-analytics='true' formula='max' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' value-column='[federated.0y70nzw06qmmor162et600mkwwa9].[usr:Calculation_1433552086295990272:qk]' z-order='1' />
            <reference-line axis-column='[federated.0y70nzw06qmmor162et600mkwwa9].[sum:By Product Weight:qk]' enable-instant-analytics='true' formula='min' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' value-column='[federated.0y70nzw06qmmor162et600mkwwa9].[usr:Calculation_1433552086296260609:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0y70nzw06qmmor162et600mkwwa9].[sum:By Product Weight:qk]</rows>
        <cols>[federated.0y70nzw06qmmor162et600mkwwa9].[none:WEEK:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cut Yield'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>&lt;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>[federated.0y70nzw06qmmor162et600mkwwa9].[none:Fish Type:nk]</run>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>&gt; : Cut Yield </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cod1+ (Production Daily Report_New)' name='federated.0y70nzw06qmmor162et600mkwwa9' />
          </datasources>
          <datasource-dependencies datasource='federated.0y70nzw06qmmor162et600mkwwa9'>
            <column datatype='real' name='[Cut Yield]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='FLAG CY' datatype='string' name='[FLAG (copy)_1433552086364139532]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Cut Yield]) &gt; [Upper Limit (copy)_1433552086363508744]&#13;&#10;OR  AVG([Cut Yield]) &lt; [Upper Limit (copy) (copy)_1433552086364016651]&#13;&#10;&#13;&#10;THEN &apos;FLAG&apos;&#13;&#10;ELSE &apos;No FLAG&apos;&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Fish Type]' role='dimension' type='nominal' />
            <column caption='Lower Limit CY' datatype='real' name='[Upper Limit (copy) (copy)_1433552086364016651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([Cut Yield])) -  WINDOW_STDEV(AVG([Cut Yield]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Upper Limit CY' datatype='real' name='[Upper Limit (copy)_1433552086363508744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([Cut Yield])) +  WINDOW_STDEV(AVG([Cut Yield]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Cut Yield]' derivation='Avg' name='[avg:Cut Yield:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fish Type]' derivation='None' name='[none:Fish Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FLAG (copy)_1433552086364139532]' derivation='User' name='[usr:FLAG (copy)_1433552086364139532:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0y70nzw06qmmor162et600mkwwa9].[Upper Limit (copy)_1433552086363508744]' ordering-type='Rows' />
              <table-calc field='[federated.0y70nzw06qmmor162et600mkwwa9].[Upper Limit (copy) (copy)_1433552086364016651]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Upper Limit (copy) (copy)_1433552086364016651]' derivation='User' name='[usr:Upper Limit (copy) (copy)_1433552086364016651:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Upper Limit (copy)_1433552086363508744]' derivation='User' name='[usr:Upper Limit (copy)_1433552086363508744:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0y70nzw06qmmor162et600mkwwa9].[mn:Date:ok]</column>
            <column>[federated.0y70nzw06qmmor162et600mkwwa9].[qr:Date:ok]</column>
            <column>[federated.0y70nzw06qmmor162et600mkwwa9].[yr:Date:ok]</column>
            <column>[federated.0y70nzw06qmmor162et600mkwwa9].[none:Fish Type:nk]</column>
            <column>[federated.0y70nzw06qmmor162et600mkwwa9].[wk:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y70nzw06qmmor162et600mkwwa9].[usr:FLAG (copy)_1433552086364139532:nk]' />
              <lod column='[federated.0y70nzw06qmmor162et600mkwwa9].[usr:Upper Limit (copy) (copy)_1433552086364016651:qk]' />
              <lod column='[federated.0y70nzw06qmmor162et600mkwwa9].[usr:Upper Limit (copy)_1433552086363508744:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0y70nzw06qmmor162et600mkwwa9].[avg:Cut Yield:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline2' scope='per-table' symmetric='false' value-column='[federated.0y70nzw06qmmor162et600mkwwa9].[usr:Upper Limit (copy)_1433552086363508744:qk]' z-order='2' />
            <reference-line axis-column='[federated.0y70nzw06qmmor162et600mkwwa9].[avg:Cut Yield:qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' value-column='[federated.0y70nzw06qmmor162et600mkwwa9].[usr:Upper Limit (copy) (copy)_1433552086364016651:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.0y70nzw06qmmor162et600mkwwa9].[avg:Cut Yield:qk]</rows>
        <cols>[federated.0y70nzw06qmmor162et600mkwwa9].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cut Yield / By product '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>&lt;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>[federated.0y70nzw06qmmor162et600mkwwa9].[none:Fish Type:nk]</run>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>&gt; : Cut Yield Vs Cut Yield W/By Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cod1+ (Production Daily Report_New)' name='federated.0y70nzw06qmmor162et600mkwwa9' />
          </datasources>
          <datasource-dependencies datasource='federated.0y70nzw06qmmor162et600mkwwa9'>
            <column datatype='real' name='[Cut Yield W/Byproduct]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cut Yield]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Fish Type]' role='dimension' type='nominal' />
            <column caption='Week' datatype='string' name='[WEEK]' role='dimension' type='nominal' />
            <column-instance column='[Cut Yield W/Byproduct]' derivation='Avg' name='[avg:Cut Yield W/Byproduct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cut Yield]' derivation='Avg' name='[avg:Cut Yield:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fish Type]' derivation='None' name='[none:Fish Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[WEEK]' derivation='None' name='[none:WEEK:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y70nzw06qmmor162et600mkwwa9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y70nzw06qmmor162et600mkwwa9].[avg:Cut Yield:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y70nzw06qmmor162et600mkwwa9].[avg:Cut Yield W/Byproduct:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y70nzw06qmmor162et600mkwwa9].[none:WEEK:nk]'>
            <groupfilter function='level-members' level='[none:WEEK:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y70nzw06qmmor162et600mkwwa9].[:Measure Names]</column>
            <column>[federated.0y70nzw06qmmor162et600mkwwa9].[mn:Date:ok]</column>
            <column>[federated.0y70nzw06qmmor162et600mkwwa9].[qr:Date:ok]</column>
            <column>[federated.0y70nzw06qmmor162et600mkwwa9].[yr:Date:ok]</column>
            <column>[federated.0y70nzw06qmmor162et600mkwwa9].[none:Fish Type:nk]</column>
            <column>[federated.0y70nzw06qmmor162et600mkwwa9].[wk:Date:ok]</column>
            <column>[federated.0y70nzw06qmmor162et600mkwwa9].[none:WEEK:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0y70nzw06qmmor162et600mkwwa9].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0y70nzw06qmmor162et600mkwwa9].[Multiple Values]' enable-instant-analytics='true' fill-above='false' fill-below='true' formula='average' id='refline0' label-type='none' percentage-bands='true' probability='95' scope='per-pane' symmetric='false' value-column='[federated.0y70nzw06qmmor162et600mkwwa9].[Multiple Values]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0y70nzw06qmmor162et600mkwwa9].[Multiple Values]</rows>
        <cols>([federated.0y70nzw06qmmor162et600mkwwa9].[none:WEEK:nk] / [federated.0y70nzw06qmmor162et600mkwwa9].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Cut Yield ByProduct'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>&lt;</run>
            <run fontname='Tableau Bold' fontsize='10'>[federated.0y70nzw06qmmor162et600mkwwa9].[none:Fish Type:nk]</run>
            <run fontname='Tableau Bold' fontsize='10'>&gt;: &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cod1+ (Production Daily Report_New)' name='federated.0y70nzw06qmmor162et600mkwwa9' />
          </datasources>
          <datasource-dependencies datasource='federated.0y70nzw06qmmor162et600mkwwa9'>
            <column datatype='real' name='[Cut Yield W/Byproduct]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='FLAG CYb' datatype='string' name='[FLAG CY (copy)_1433552086398824463]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Cut Yield W/Byproduct]) &gt; [Lower Limit CYB (copy)_1433552086398558222]&#13;&#10;OR  AVG([Cut Yield W/Byproduct]) &lt; [Lower Limit CY (copy)_1433552086398226445]&#13;&#10;&#13;&#10;THEN &apos;FLAG&apos;&#13;&#10;ELSE &apos;No FLAG&apos;&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Fish Type]' role='dimension' type='nominal' />
            <column caption='Lower Limit CYB' datatype='real' name='[Lower Limit CY (copy)_1433552086398226445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([Cut Yield W/Byproduct])) -  WINDOW_STDEV(AVG([Cut Yield W/Byproduct]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Upper Limit CYB ' datatype='real' name='[Lower Limit CYB (copy)_1433552086398558222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([Cut Yield W/Byproduct])) +  WINDOW_STDEV(AVG([Cut Yield W/Byproduct]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Cut Yield W/Byproduct]' derivation='Avg' name='[avg:Cut Yield W/Byproduct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fish Type]' derivation='None' name='[none:Fish Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FLAG CY (copy)_1433552086398824463]' derivation='User' name='[usr:FLAG CY (copy)_1433552086398824463:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0y70nzw06qmmor162et600mkwwa9].[Lower Limit CYB (copy)_1433552086398558222]' ordering-type='Rows' />
              <table-calc field='[federated.0y70nzw06qmmor162et600mkwwa9].[Lower Limit CY (copy)_1433552086398226445]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Lower Limit CY (copy)_1433552086398226445]' derivation='User' name='[usr:Lower Limit CY (copy)_1433552086398226445:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Lower Limit CYB (copy)_1433552086398558222]' derivation='User' name='[usr:Lower Limit CYB (copy)_1433552086398558222:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0y70nzw06qmmor162et600mkwwa9].[mn:Date:ok]</column>
            <column>[federated.0y70nzw06qmmor162et600mkwwa9].[none:Fish Type:nk]</column>
            <column>[federated.0y70nzw06qmmor162et600mkwwa9].[qr:Date:ok]</column>
            <column>[federated.0y70nzw06qmmor162et600mkwwa9].[yr:Date:ok]</column>
            <column>[federated.0y70nzw06qmmor162et600mkwwa9].[wk:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y70nzw06qmmor162et600mkwwa9].[usr:FLAG CY (copy)_1433552086398824463:nk]' />
              <lod column='[federated.0y70nzw06qmmor162et600mkwwa9].[usr:Lower Limit CY (copy)_1433552086398226445:qk]' />
              <lod column='[federated.0y70nzw06qmmor162et600mkwwa9].[usr:Lower Limit CYB (copy)_1433552086398558222:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0y70nzw06qmmor162et600mkwwa9].[avg:Cut Yield W/Byproduct:qk]' enable-instant-analytics='true' formula='max' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' value-column='[federated.0y70nzw06qmmor162et600mkwwa9].[usr:Lower Limit CYB (copy)_1433552086398558222:qk]' z-order='1' />
            <reference-line axis-column='[federated.0y70nzw06qmmor162et600mkwwa9].[avg:Cut Yield W/Byproduct:qk]' enable-instant-analytics='true' formula='min' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' value-column='[federated.0y70nzw06qmmor162et600mkwwa9].[usr:Lower Limit CY (copy)_1433552086398226445:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0y70nzw06qmmor162et600mkwwa9].[avg:Cut Yield W/Byproduct:qk]</rows>
        <cols>[federated.0y70nzw06qmmor162et600mkwwa9].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Thaw Weight Vs In Process Weight'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>&lt;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>[federated.0y70nzw06qmmor162et600mkwwa9].[none:Fish Type:nk]</run>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>&gt;: &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cod1+ (Production Daily Report_New)' name='federated.0y70nzw06qmmor162et600mkwwa9' />
          </datasources>
          <datasource-dependencies datasource='federated.0y70nzw06qmmor162et600mkwwa9'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Fish Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[In Process Weight]' role='measure' type='quantitative' />
            <column datatype='real' name='[Thaw Weight]' role='measure' type='quantitative' />
            <column caption='Week' datatype='string' name='[WEEK]' role='dimension' type='nominal' />
            <column-instance column='[In Process Weight]' derivation='Avg' name='[avg:In Process Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Thaw Weight]' derivation='Avg' name='[avg:Thaw Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fish Type]' derivation='None' name='[none:Fish Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[WEEK]' derivation='None' name='[none:WEEK:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y70nzw06qmmor162et600mkwwa9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y70nzw06qmmor162et600mkwwa9].[avg:In Process Weight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y70nzw06qmmor162et600mkwwa9].[avg:Thaw Weight:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0y70nzw06qmmor162et600mkwwa9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0y70nzw06qmmor162et600mkwwa9].[avg:In Process Weight:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y70nzw06qmmor162et600mkwwa9].[avg:Thaw Weight:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0y70nzw06qmmor162et600mkwwa9].[:Measure Names]</column>
            <column>[federated.0y70nzw06qmmor162et600mkwwa9].[yr:Date:ok]</column>
            <column>[federated.0y70nzw06qmmor162et600mkwwa9].[mn:Date:ok]</column>
            <column>[federated.0y70nzw06qmmor162et600mkwwa9].[qr:Date:ok]</column>
            <column>[federated.0y70nzw06qmmor162et600mkwwa9].[none:Fish Type:nk]</column>
            <column>[federated.0y70nzw06qmmor162et600mkwwa9].[wk:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y70nzw06qmmor162et600mkwwa9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y70nzw06qmmor162et600mkwwa9].[Multiple Values]</rows>
        <cols>([federated.0y70nzw06qmmor162et600mkwwa9].[none:WEEK:nk] / [federated.0y70nzw06qmmor162et600mkwwa9].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Cod1+ (Production Daily Report_New)' name='federated.0y70nzw06qmmor162et600mkwwa9' />
      </datasources>
      <datasource-dependencies datasource='federated.0y70nzw06qmmor162et600mkwwa9'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Fish Type]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Fish Type]' derivation='None' name='[none:Fish Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98266' id='7' param='horz' w='49502' x='469' y='867'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98266' id='5' w='49502' x='469' y='867'>
              <zone h='38458' id='3' name='Cut Yield / By product ' w='49502' x='469' y='14065'>
              </zone>
              <zone h='46610' id='14' name='Thaw Weight Vs In Process Weight' w='49502' x='469' y='52523'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='13198' id='48' param='vert' w='49502' x='469' y='867' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98266' id='45' is-fixed='true' w='49560' x='49971' y='867'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='46628' id='46' param='vert' w='49560' x='49971' y='52505'>
              <zone h='46628' id='40' name='Cut Yield ByProduct' w='49560' x='49971' y='52505'>
                <layout-cache minheight='174' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='445' h='51638' id='38' is-fixed='true' name='Cut Yield' w='49560' x='49971' y='867'>
              <layout-cache minheight='204' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='133' forceUpdate='true' h='12784' id='22' is-fixed='true' is-scaled='1' param='D:/XN Project/Bristol/image001.png' w='12553' x='1509' y='1625' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6067' id='8' mode='checkdropdown' name='Cut Yield / By product ' param='[federated.0y70nzw06qmmor162et600mkwwa9].[none:Fish Type:nk]' w='10139' x='37839' y='4550' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6067' id='10' mode='checkdropdown' name='Cut Yield / By product ' param='[federated.0y70nzw06qmmor162et600mkwwa9].[mn:Date:ok]' w='10139' x='26675' y='1300' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7151' id='11' mode='checkdropdown' name='Cut Yield / By product ' param='[federated.0y70nzw06qmmor162et600mkwwa9].[qr:Date:ok]' w='10139' x='26675' y='7584' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5200' id='24' mode='checkdropdown' name='Cut Yield / By product ' param='[federated.0y70nzw06qmmor162et600mkwwa9].[yr:Date:ok]' values='database' w='9900' x='15993' y='1408' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4550' id='41' name='Cut Yield ByProduct' pane-specification-id='3' param='[federated.0y70nzw06qmmor162et600mkwwa9].[usr:FLAG CY (copy)_1433552086398824463:nk]' show-title='false' w='8436' x='93556' y='108' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5525' id='47' mode='checkdropdown' name='Cut Yield' param='[federated.0y70nzw06qmmor162et600mkwwa9].[wk:Date:ok]' values='database' w='10139' x='16053' y='7692' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
