<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Haddock (Cod_Haddock)' inline='true' name='federated.17qm9ap19fxrj113y4w8w0kz4129' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cod_Haddock' name='excel-direct.08j5kz00aanc1i155wfx303wiveu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/XN Project/Bristol/Cod_Haddock.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.08j5kz00aanc1i155wfx303wiveu' name='Haddock' table='[Haddock$]' type='table'>
          <columns gridOrigin='A1:I643:no:A1:I643:0' header='yes' outcome='2'>
            <column datatype='string' name='Fish Type' ordinal='0' />
            <column datatype='string' name='Order' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='real' name='Thaw Weight' ordinal='3' />
            <column datatype='real' name='In Process Weight' ordinal='4' />
            <column datatype='integer' name='By Product Weight' ordinal='5' />
            <column datatype='real' name='Cut Yield' ordinal='6' />
            <column datatype='real' name='Trend - Previous 10 Orders' ordinal='7' />
            <column datatype='real' name='Cut Yield W/Byproduct' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fish Type]</local-name>
            <parent-name>[Haddock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order]</local-name>
            <parent-name>[Haddock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Haddock]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thaw Weight]</local-name>
            <parent-name>[Haddock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In Process Weight]</local-name>
            <parent-name>[Haddock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[By Product Weight]</local-name>
            <parent-name>[Haddock]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cut Yield]</local-name>
            <parent-name>[Haddock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trend - Previous 10 Orders]</local-name>
            <parent-name>[Haddock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cut Yield W/Byproduct]</local-name>
            <parent-name>[Haddock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Abnormalities- P W' datatype='string' name='[Abnormalities (copy)_2399574204245299211]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([By Product Weight]) &gt; [Calculation_2399574204243902469]&#13;&#10;OR  SUM([By Product Weight]) &lt; [Upper Limit - P W (copy)_2399574204244070406]&#13;&#10;&#13;&#10;THEN &apos;Abnormal&apos;&#13;&#10;ELSE &apos;Not Abnormal&apos;&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Lower Limit ' datatype='real' name='[Calculation_2399574204215435265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Thaw Weight])) - WINDOW_STDEV(SUM([Thaw Weight]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Abnormalities' datatype='string' name='[Calculation_2399574204216168451]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Thaw Weight]) &gt; [Lower Limit  (copy)_2399574204215783426]&#13;&#10;OR  SUM([Thaw Weight]) &lt; [Calculation_2399574204215435265]&#13;&#10;&#13;&#10;THEN &apos;Abnormal&apos;&#13;&#10;ELSE &apos;Not Abnormal&apos;&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Upper Limit - P W' datatype='real' name='[Calculation_2399574204243902469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([By Product Weight])) + WINDOW_STDEV(SUM([By Product Weight]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Cut Yield W/Byproduct]' role='measure' type='quantitative' />
      <column datatype='real' name='[Cut Yield]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Fish Type]' role='dimension' type='nominal' />
      <column caption='Upper Limit ' datatype='real' name='[Lower Limit  (copy)_2399574204215783426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Thaw Weight])) + WINDOW_STDEV(SUM([Thaw Weight]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Lower Limit - P W ' datatype='real' name='[Upper Limit - P W (copy)_2399574204244070406]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([By Product Weight])) - WINDOW_STDEV(SUM([By Product Weight]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Haddock' datatype='table' name='[__tableau_internal_object_id__].[Haddock_7ACD5246B393463DB4FBDC8AB71D1A52]' role='measure' type='quantitative' />
      <column-instance column='[Cut Yield W/Byproduct]' derivation='Avg' name='[avg:Cut Yield W/Byproduct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cut Yield]' derivation='Avg' name='[avg:Cut Yield:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fish Type]' derivation='None' name='[none:Fish Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cut Yield]' derivation='Sum' name='[sum:Cut Yield:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Abnormalities (copy)_2399574204245299211]' derivation='User' name='[usr:Abnormalities (copy)_2399574204245299211:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.17qm9ap19fxrj113y4w8w0kz4129].[Calculation_2399574204243902469]' ordering-field='[federated.17qm9ap19fxrj113y4w8w0kz4129].[tmn:Date:qk]' ordering-type='Field' />
        <table-calc field='[federated.17qm9ap19fxrj113y4w8w0kz4129].[Upper Limit - P W (copy)_2399574204244070406]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2399574204216168451]' derivation='User' name='[usr:Calculation_2399574204216168451:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.17qm9ap19fxrj113y4w8w0kz4129].[Lower Limit  (copy)_2399574204215783426]' ordering-type='Rows' />
        <table-calc field='[federated.17qm9ap19fxrj113y4w8w0kz4129].[Calculation_2399574204215435265]' ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.17qm9ap19fxrj113y4w8w0kz4129'>
      <datasources>
        <datasource caption='Haddock (Cod_Haddock)' name='federated.17qm9ap19fxrj113y4w8w0kz4129' />
      </datasources>
      <datasource-dependencies datasource='federated.17qm9ap19fxrj113y4w8w0kz4129'>
        <column datatype='string' name='[Fish Type]' role='dimension' type='nominal' />
        <column-instance column='[Fish Type]' derivation='None' name='[none:Fish Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.17qm9ap19fxrj113y4w8w0kz4129].[none:Fish Type:nk]'>
        <groupfilter function='member' level='[none:Fish Type:nk]' member='&quot;COD&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='By Product Weight'>
      <table>
        <view>
          <datasources>
            <datasource caption='Haddock (Cod_Haddock)' name='federated.17qm9ap19fxrj113y4w8w0kz4129' />
          </datasources>
          <datasource-dependencies datasource='federated.17qm9ap19fxrj113y4w8w0kz4129'>
            <column caption='Abnormalities- P W' datatype='string' name='[Abnormalities (copy)_2399574204245299211]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([By Product Weight]) &gt; [Calculation_2399574204243902469]&#13;&#10;OR  SUM([By Product Weight]) &lt; [Upper Limit - P W (copy)_2399574204244070406]&#13;&#10;&#13;&#10;THEN &apos;Abnormal&apos;&#13;&#10;ELSE &apos;Not Abnormal&apos;&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[By Product Weight]' role='measure' type='quantitative' />
            <column caption='Upper Limit - P W' datatype='real' name='[Calculation_2399574204243902469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([By Product Weight])) + WINDOW_STDEV(SUM([By Product Weight]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Fish Type]' role='dimension' type='nominal' />
            <column caption='Lower Limit - P W ' datatype='real' name='[Upper Limit - P W (copy)_2399574204244070406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([By Product Weight])) - WINDOW_STDEV(SUM([By Product Weight]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Fish Type]' derivation='None' name='[none:Fish Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[By Product Weight]' derivation='Sum' name='[sum:By Product Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Abnormalities (copy)_2399574204245299211]' derivation='User' name='[usr:Abnormalities (copy)_2399574204245299211:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.17qm9ap19fxrj113y4w8w0kz4129].[Calculation_2399574204243902469]' ordering-field='[federated.17qm9ap19fxrj113y4w8w0kz4129].[tmn:Date:qk]' ordering-type='Field' />
              <table-calc field='[federated.17qm9ap19fxrj113y4w8w0kz4129].[Upper Limit - P W (copy)_2399574204244070406]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2399574204243902469]' derivation='User' name='[usr:Calculation_2399574204243902469:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.17qm9ap19fxrj113y4w8w0kz4129].[tmn:Date:qk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Upper Limit - P W (copy)_2399574204244070406]' derivation='User' name='[usr:Upper Limit - P W (copy)_2399574204244070406:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.17qm9ap19fxrj113y4w8w0kz4129].[none:Fish Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.17qm9ap19fxrj113y4w8w0kz4129].[sum:By Product Weight:qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='none' paired-id='refline4' scope='per-table' symmetric='false' value-column='[federated.17qm9ap19fxrj113y4w8w0kz4129].[usr:Upper Limit - P W (copy)_2399574204244070406:qk]' z-order='2' />
            <reference-line axis-column='[federated.17qm9ap19fxrj113y4w8w0kz4129].[sum:By Product Weight:qk]' enable-instant-analytics='true' formula='max' id='refline3' label-type='automatic' paired-id='refline2' scope='per-pane' symmetric='false' value-column='[federated.17qm9ap19fxrj113y4w8w0kz4129].[sum:By Product Weight:qk]' z-order='1' />
            <reference-line axis-column='[federated.17qm9ap19fxrj113y4w8w0kz4129].[sum:By Product Weight:qk]' enable-instant-analytics='true' formula='max' id='refline4' label-type='none' paired-id='refline2' scope='per-table' symmetric='false' value-column='[federated.17qm9ap19fxrj113y4w8w0kz4129].[usr:Calculation_2399574204243902469:qk:1]' z-order='3' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17qm9ap19fxrj113y4w8w0kz4129].[tmn:Date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17qm9ap19fxrj113y4w8w0kz4129].[usr:Calculation_2399574204243902469:qk:1]' />
              <lod column='[federated.17qm9ap19fxrj113y4w8w0kz4129].[usr:Upper Limit - P W (copy)_2399574204244070406:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17qm9ap19fxrj113y4w8w0kz4129].[tmn:Date:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.17qm9ap19fxrj113y4w8w0kz4129].[usr:Abnormalities (copy)_2399574204245299211:nk:2]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.17qm9ap19fxrj113y4w8w0kz4129].[usr:Abnormalities (copy)_2399574204245299211:nk:2]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>([federated.17qm9ap19fxrj113y4w8w0kz4129].[sum:By Product Weight:qk] + [federated.17qm9ap19fxrj113y4w8w0kz4129].[sum:By Product Weight:qk])</rows>
        <cols>([federated.17qm9ap19fxrj113y4w8w0kz4129].[tmn:Date:qk] + [federated.17qm9ap19fxrj113y4w8w0kz4129].[tmn:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Cut Yield'>
      <table>
        <view>
          <datasources>
            <datasource caption='Haddock (Cod_Haddock)' name='federated.17qm9ap19fxrj113y4w8w0kz4129' />
          </datasources>
          <datasource-dependencies datasource='federated.17qm9ap19fxrj113y4w8w0kz4129'>
            <column datatype='real' name='[Cut Yield W/Byproduct]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cut Yield]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Fish Type]' role='dimension' type='nominal' />
            <column-instance column='[Cut Yield W/Byproduct]' derivation='Avg' name='[avg:Cut Yield W/Byproduct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cut Yield]' derivation='Avg' name='[avg:Cut Yield:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fish Type]' derivation='None' name='[none:Fish Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17qm9ap19fxrj113y4w8w0kz4129].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17qm9ap19fxrj113y4w8w0kz4129].[avg:Cut Yield:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17qm9ap19fxrj113y4w8w0kz4129].[avg:Cut Yield W/Byproduct:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17qm9ap19fxrj113y4w8w0kz4129].[none:Fish Type:nk]</column>
            <column>[federated.17qm9ap19fxrj113y4w8w0kz4129].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17qm9ap19fxrj113y4w8w0kz4129].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17qm9ap19fxrj113y4w8w0kz4129].[Multiple Values]</rows>
        <cols>([federated.17qm9ap19fxrj113y4w8w0kz4129].[none:Fish Type:nk] / ([federated.17qm9ap19fxrj113y4w8w0kz4129].[qr:Date:ok] / [federated.17qm9ap19fxrj113y4w8w0kz4129].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Thaw Weight'>
      <table>
        <view>
          <datasources>
            <datasource caption='Haddock (Cod_Haddock)' name='federated.17qm9ap19fxrj113y4w8w0kz4129' />
          </datasources>
          <datasource-dependencies datasource='federated.17qm9ap19fxrj113y4w8w0kz4129'>
            <column caption='Lower Limit ' datatype='real' name='[Calculation_2399574204215435265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Thaw Weight])) - WINDOW_STDEV(SUM([Thaw Weight]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Abnormalities' datatype='string' name='[Calculation_2399574204216168451]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Thaw Weight]) &gt; [Lower Limit  (copy)_2399574204215783426]&#13;&#10;OR  SUM([Thaw Weight]) &lt; [Calculation_2399574204215435265]&#13;&#10;&#13;&#10;THEN &apos;Abnormal&apos;&#13;&#10;ELSE &apos;Not Abnormal&apos;&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Fish Type]' role='dimension' type='nominal' />
            <column caption='Upper Limit ' datatype='real' name='[Lower Limit  (copy)_2399574204215783426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Thaw Weight])) + WINDOW_STDEV(SUM([Thaw Weight]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Thaw Weight]' role='measure' type='quantitative' />
            <column-instance column='[Fish Type]' derivation='None' name='[none:Fish Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Thaw Weight]' derivation='Sum' name='[sum:Thaw Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2399574204215435265]' derivation='User' name='[usr:Calculation_2399574204215435265:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2399574204216168451]' derivation='User' name='[usr:Calculation_2399574204216168451:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.17qm9ap19fxrj113y4w8w0kz4129].[Lower Limit  (copy)_2399574204215783426]' ordering-type='Rows' />
              <table-calc field='[federated.17qm9ap19fxrj113y4w8w0kz4129].[Calculation_2399574204215435265]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Lower Limit  (copy)_2399574204215783426]' derivation='User' name='[usr:Lower Limit  (copy)_2399574204215783426:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.17qm9ap19fxrj113y4w8w0kz4129].[none:Fish Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.17qm9ap19fxrj113y4w8w0kz4129].[sum:Thaw Weight:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' value-column='[federated.17qm9ap19fxrj113y4w8w0kz4129].[usr:Calculation_2399574204215435265:qk]' z-order='1' />
            <reference-line axis-column='[federated.17qm9ap19fxrj113y4w8w0kz4129].[sum:Thaw Weight:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' value-column='[federated.17qm9ap19fxrj113y4w8w0kz4129].[usr:Lower Limit  (copy)_2399574204215783426:qk]' z-order='2' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17qm9ap19fxrj113y4w8w0kz4129].[tmn:Date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17qm9ap19fxrj113y4w8w0kz4129].[usr:Calculation_2399574204215435265:qk]' />
              <lod column='[federated.17qm9ap19fxrj113y4w8w0kz4129].[usr:Lower Limit  (copy)_2399574204215783426:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17qm9ap19fxrj113y4w8w0kz4129].[tmn:Date:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.17qm9ap19fxrj113y4w8w0kz4129].[usr:Calculation_2399574204216168451:nk:1]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.17qm9ap19fxrj113y4w8w0kz4129].[usr:Calculation_2399574204216168451:nk:1]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>([federated.17qm9ap19fxrj113y4w8w0kz4129].[sum:Thaw Weight:qk] + [federated.17qm9ap19fxrj113y4w8w0kz4129].[sum:Thaw Weight:qk])</rows>
        <cols>([federated.17qm9ap19fxrj113y4w8w0kz4129].[tmn:Date:qk] + [federated.17qm9ap19fxrj113y4w8w0kz4129].[tmn:Date:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
